<!DOCTYPE html>
<html lang="en-US">

    <head>
        <title>Hackerchan - IRC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Hackerchan is a SFW (Safe for work) imageboard dedicated to internet hacker culture" />
        <meta name="keywords" content="technology,imageboard,hacker culture,programming,coding,cyberpunk,C++,Python,JavaScript,Ruby,Nim,Rust,Go,Zig" />
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>

<div id="wrapper">
    <div class="sitehead">
        <a href="./"><img id="logo" src="./resources/Hackerchan2.png" /></a>
    </div>

    <div class="sidebar">
<!--using p instead of a bunch of br's seems to be the only way to get firefox and
chrome to agree on line spacing in mobile mode -->
        <p><a href="./">Home</a>
        <p><a href="./chat.html">Chat</a>
        <p><a href="https://hackerchan.org/postorius/lists/">Mailing list</a>
        <p><a href="#">Wiki</a>
        <p><a href="./map.html">Radio</a>
    </div>

    <div class="maplink">
        <img src="./resources/hamburger.png" onclick="toggleMenu()">
    </div>

    <div class="content" style="max-width: 1024px;">
        <h2>Chat</h2><hr>
        <p>We have our own IRC network. Below is a webchat for those without access to an IRC client.</p>
        <ul>
            <li>Network: irc.hackerchan.org</li>
            <li>Port: 6667</li>
        </ul>
        <br />
        <iframe src="https://kiwiirc.com/client/irc.hackerchan.org/?&theme=cli#hackerchan" style="border:0; width:100%; height:640px; "></iframe>
    </div>

    
    <script src="./main.js"></script>
</div>

    </body>

</html>
