<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Hackerchan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Hackerchan is an imageboard dedicated to internet hacker culture"/>
        <meta name="keywords" content="technology,imageboard,hacker culture,programming,coding,cyberpunk,C++,Python,JavaScript,Ruby,Nim,Rust,Go,Zig" />
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./styles.css" />
    </head>
    <body>

<div id="wrapper">
    <div class="sitehead">
        <a href="./"><img id="logo" src="./resources/Hackerchan2.png" /></a>
    </div>

    <div class="sidebar">
<!--using p instead of a bunch of br's seems to be the only way to get firefox and
    chrome to agree on line spacing in mobile mode -->
        <p><a href="./">Home</a>
        <p><a href="./chat.html">Chat</a>
        <p><a href="https://hackerchan.org/postorius/lists/">Mailing list</a>
        <p><a href="#">Wiki</a>
        <p><a href="./map.html">Radio</a>
    </div>

    <div class="maplink">
        <img src="./resources/hamburger.png" onclick="toggleMenu()">
    </div>

    <div class="content">
        <p>Hackerchan is a SFW (Safe For Work) imageboard dedicated to internet hacker culture.</p>
        
        <h2>Boards</h2><hr>
          <div class="boardlist">
          <p><a href="https://boards.hackerchan.org/prog/"><strong>/prog/</strong> - Programming</a></p>
          <p><a href="https://boards.hackerchan.org/tech/"><strong>/tech/</strong> - Technology</a></p>
          <p><a href="https://boards.hackerchan.org/offtopic/"><strong>/random/</strong> - Off-topic</a></p>
          <p><a href="https://boards.hackerchan.org/q/"><strong>/q/</strong> - Questions &amp; Feedback</a></p>
          </div>
        </p>

        <h2>Site Rules</h2><hr>
        <p>Read the rules before posting! Not following the rules will result in a ban.</p>
        <p>
          <ol>
            <li>Hackerchan.org is a "safe for work" (SFW) imageboard. Violation of this will result in a ban. If there is any doubt as to whether or not content posted is acceptable to view in a public place, do not post it.</li>
            <li>You will immediately cease and not continue to access this site if you are under the age of 18.</li>
            <li>You will not upload, post, or link content that violates United States law.</li>
            <li>No pornography (or any depictions of sexual imagery).</li>
            <li>No racism.</li>
            <li>Anthropomorphic and/or sexually suggestive content is prohibited. This includes photographs, illustrations, text, and links.</li>
            <li>No grotesque, graphic, or otherwise questionable photographs or illustrations.</li>
            <li>You will not post or request personal information (i.e. "dox") or calls for invasion (i.e. "raids").</li>
            <li>Spamming, flooding, and avoiding of filters thereof is prohibited.</li>
            <li>No form of advertisement, solicitation, begging, or paid content is permitted.</li>
          </ol>
        </p>
    </div>

    <script type="text/javascript" src="./main.js"></script>
</div>

    </body>

</html>
